@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&family=Roboto&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    --background-color: #00192D;
    --accent-color: #E8020E;
    --text-color: white;
    --primary-color: orange;

    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 8px 16px;
    align-items: center;
}
.logo{
    font-size: 18px;
    font-weight: 800;
    color: var(--accent-color)
}

.nav-buttons-container{
    display: flex;
    align-items: center;
    gap: 16px;

    & button{
        background-color: var(--primary-color);
        border: none;
        padding: 8px 16px;
        color: var(--text-color);
        cursor: pointer;

        &:hover{
            background-color: var(--accent-color);
        }
    }

}

.banner-image-container{
    width: 100%;
    height: 200px;
    background: url("./Assets/bannerImage.webp");
    background-position:center;
    background-size: cover;

    position: relative;
}

.banner-text{
    width: 60%;
    max-width: 500px;
    position: absolute;
    transform: translateY(-50%);
    right: 0;
    top: 50%;
    padding: 16px;
    
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);

}

.banner-heading{
    font-size: 32px;
    font-weight: 800;
    color: var(--accent-color)
}
.banner-sub{
    font-size: 24px;
    color: var(--text-color);
}


.heading{
    font-size: 24px;
    font-weight: 800;
    padding: 8px;
    background-color: var(--accent-color);
    text-align: center;
}


.card-container{
    width: 350px;
    border: 3px solid var(--accent-color);
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.card-container img{
    width: 100%;
    /* min-height: 350px; */
    height: 350px;
    object-fit: cover;
}

.all-cards{
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.center-button{
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}

.primary-button{
    border: 2px solid var(--text-color);
    border-radius: 16px;
    color: var(--text-color);
    background-color: var(--accent-color);
    padding: 8px 16px;
    font-size: 18px;
    cursor: pointer;
}

@media (max-width: 800px){
    header{
        flex-direction: column;
    }
}


.all-games-container{
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    padding: 32px 0px;
}

.game-row-container{
    display: flex;
    border: 3px solid var(--accent-color);
    width: 90%;
    max-width: 1100px;
    & img{
        width: 150px;
        object-fit: cover;
        object-position: center;
    }
}

.game-info-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;

    & .heading{
        text-align: left;
    }
    & p{
        padding: 16px;
    }
}

.info-button-row{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-end;
    padding-bottom: 16px;
    padding-right: 16px;
}


footer{
    background-color: rgb(29, 1, 1);
    padding: 16px;
    display: flex;
}
.footer-links{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: orange;
    font-weight: 400;
    
    & h4{
        color: var(--accent-color);
        font-weight: 800;
    }
}
.contact-form{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    

    & h4{
        color: var(--accent-color);
        font-weight: 800;
    }

    & input, textarea{
        background: none;
        color: var(--text-color);
        border: 1px solid var(--accent-color);
        border-radius: 4px;
        padding: 16px;
        width: 100%;
        resize:vertical;
        
    }

}

.icons-group{
    display: flex;
    gap: 16px;
    align-items: center;

    & img{
        height: 24px;
        width: auto;
    }
}